# Symlinked to ~/.gitconfig

[user]
  name = Jacob Oscarson
  email = jacob@plexical.com

[i18n]
  commitencoding = utf-8

[alias]
  di = diff --color=always
  tbd = diff --cached --color=always
  st = status
  id = rev-parse --short HEAD
  wtf = log -n 5 --color --oneline

[color]
  status = auto
