# Symlinked to ~/.gitconfig

[user]
	name = Jacob Oscarson
	email = jacob@414soft.com

[i18n]
    commitencoding = utf-8

[alias]
    di = diff --color=always
    tbd = diff --cached --color=always
    st = status
    id = rev-parse --short HEAD
    last = log -n 5 --color --oneline
    today = log --after=yesterday --oneline
    rubbet = add --all :/
    fire = !git rubbet && git commit
    lately = !git branch --sort=-committerdate|head
    here = rev-parse --abbrev-ref HEAD
    bring = cherry-pick --strategy=recursive -X theirs
    about = shortlog -sne
    bird = log --graph --full-history --all --pretty=format:"%h%x09%d%x20%s"

[color]
    status = auto
[push]
    default = simple
[core]
    excludesfile = /Users/jacob/src/mine/skunkworks/diasend/sugarline/gitignore.conf
[diff]
    tool = delta
[difftool]
    prompt = false
[color "diff"]
    whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
