.DS_Store
*.pyc
*.egg-info/
.\#*
*_poc*
*.so
*.class
.ipynb_checkpoints/

# Plus
.\+*

## MS Office
# https://github.com/github/gitignore/blob/master/Global/MicrosoftOffice.gitignore

*.tmp

# Word temporary
~$*.doc*

# Excel temporary
~$*.xls*

# Excel Backup File
*.xlk

# PowerPoint temporary
~$*.ppt*

# Visio autosave temporary files
*.~vsd*

*.idea*
